body{
    margin:0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    
}
header{
    background-color: #1f2937;
    width: 100%;
    height: 50vh;
}
.slide {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    height: 70vh;
}

.content{
   background-color: #E5e7eb;
   width: 100%;
   height: 50vh;
   color: #1f2937;
   align-content: center;
   font-size: 30px;
}
footer{
    background-color: #1f2937;
    width: 100%;
    height: 5vh;
    color: #fff;
    text-align: center;
    padding-top: 15px;
      
}
.card-slide{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}
.card img {
    width: 300px;
    height: 200px;
    margin:10px
   
}
.card p{
    color: rgb(39, 38, 38);
    margin:10px;
    text-align: center;
    
    
}
.para p{
    color: #1f2937;
    font-size: 36px;
    font-weight: bolder;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.sign-up{
    
    width:60%;
    height: 20vh;

}
.sign-text {
    display: flex;
    justify-content: space-around;
    
    background-color: #3882f6;
    border-radius: 9px;
    color: #fff;
   
    
}
button{
    background-color: #3882f6;
    color: #fff;
    border-color:white;
    
    border-radius: 4px;
    position: relative;
    top: 25px;

}

button:hover{
    
    transform: scale(1.1);
}


.card img:hover{
    transform: scale(1.1);
    transition-delay: 2s ease-in;

}
